/* Hero2 Container */
.Hero2-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  
}



/* Upper Heading */
.upper-heading h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #000;
}

.upper-heading p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: #000;

}

/* Buttons Section */
.hero2-button {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  
}

.contact-hero-btn {
  padding: 0.75rem 1.5rem;
  background-color: rgba(14, 130, 246, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.5s ease;
}

.contact-hero-btn:hover {
  background-color: #fff;
  color: rgba(14, 130, 246, 0.7);
  border: 1px solid rgba(14, 130, 246, 0.7);

}

.reviews-hero-btn {
  padding: 0.75rem 1.5rem;
  background-color: #fff;
  color: rgba(14, 130, 246, 0.7);
  border: 1px solid rgba(14, 130, 246, 0.7);
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.5s ease;
}

.reviews-hero-btn:hover {
  background-color: rgba(14, 130, 246, 0.7);
  color: #fff;
}

/* Cards Wrapper */
.hero2-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

/* Individual Cards */
.hero2-cards {
  display: flex;
  align-items: center;
  background-color: rgba(79, 167, 255, 0.817);
  border-radius: 10px;
  max-width: 300px;
  height: 150px;
  color: white;
  /* gap: 1rem; */
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  flex: 1 1 300px;
  box-sizing: border-box;
}

/* Icon Styling */
.hero2-cards .hero2-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(14, 130, 246, 0.9);
  color: white;
  width: 50px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-shrink: 0;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Change Card Background Color when Hovering over the Arrow Icon */
.hero2-cards .hero2-icon:hover {
  background-color: rgba(14, 130, 246, 1);
}

.hero2-content h3 {
  margin-left: 1rem;
}

.hero2-description {
  margin-left: 1rem;
  z-index: 1;
}

.hero2-cards .hero2-icon:hover~.hero2-content p {
  max-height: 100px;
  opacity: 1;
  transform: translateX(0);
  transition: max-height 0.3s ease-in, opacity 0.3s ease-in, transform 0.5s ease-in;
}

.hero2-cards .hero2-icon:hover~.hero2-content {
  background-color: rgba(14, 130, 246, 0.9);
}

/* Initially Hide the Paragraph and Position it to the Left */
.hero2-cards .hero2-content p {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transform: translateX(-100%);
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out, transform 0.5s ease-out;
}

/* Card Content */
.hero2-cards .hero2-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem 0;
  transition: transform 0.3s ease-out;
}

.hero2-cards .hero2-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero2-cards {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .hero2-cards {
    flex: 1 1 100%;
  }
}